<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        body {
            display: grid;
            align-content: center;
        }
        .container {
            height: 160px;
            width: 45%;
            margin-top: 50px;
            margin-left: 20px;
            background-color: rgba(157, 226, 179, 0.35);
            overflow: hidden;
            border-radius: 25px;
            position: relative;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            padding: 20px;
        }

        .container2 {
            height: 160px;
            width: 45%;
            margin-top: 50px;
            margin-left: 20px;
            background-color: rgba(0, 149, 47, 0.35);
            overflow: hidden;
            border-radius: 25px;
            position: relative;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            padding: 20px;

        }

        .sender {
            font-size: 18px;
            font: 100;
            margin-bottom: 10px;
            font-weight: bold;
            color: #000;
        }

        .roomNum {
            font-size: 16px;
            position: absolute;
            top: 20px;
            right: 20px;
            color: #000;
            font-weight: bold;
        }

        .reqTime {
            font-size: 16px;
            margin: 10px 0;
            color: #000000;
        }

        .reqReason {
            font-size: 16px;
            margin-bottom: 20px;
            color: #000000;
        }

        .button-container {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 10px;
        }

        button.approved {
            background-color: rgba(84, 158, 77, 0.57);
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-left: 63%;
        }

        button.reject {
            background-color: rgba(22, 58, 22, 1);
            color: white;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            float: right;
        }

    </style>
    <title> Room Requests </title>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="home.html">
                <i class="fa fa-home"></i> Home </a>
            </li>

            <li>
                <a href="settings.html">
                    <i class="fa fa-cog"></i> Settings </a>
            </li>

            <li><a href="roomrequest.html" style="text-decoration: underline;">
                <i class="fa fa-pencil-square-o" aria-hidden="true" style="text-decoration: underline;"></i> Room Request </a>
            </li>
        </ul>

        <div class="logo-container">
            <span class="mainpage-text"> Room Requests </span>
            <img src="phinmalogo.png" alt="University of Pangasinan Logo" class="logo">
        </div>
    </div>


    <div class="container">
        <h1 class="sender"> From: John Doe </h1>
        <h2 class="roomNum"> Room: PTC 302 </h2>
        <h2 class="reqTime"> Time: 9:00 AM - 10:30 AM </h2>
        <h2 class="reqReason"> Reason: We want to do our projects. </h2>

        <button class="approved"> Approved </button>
        <button class="reject"> Reject </button>
    </div>
    

    <div class="container2">
        <h1 class="sender"> From: John Doe </h1>
        <h2 class="roomNum"> Room: PTC 302 </h2>
        <h2 class="reqTime"> Time: 9:00 AM - 10:30 AM </h2>
        <h2 class="reqReason"> Reason: We want to do our projects. </h2>

        <button class="approved"> Approved </button>
        <button class="reject"> Reject </button>
    </div>

    <div class="container2">
        <h1 class="sender"> From: John Doe </h1>
        <h2 class="roomNum"> Room: PTC 302 </h2>
        <h2 class="reqTime"> Time: 9:00 AM - 10:30 AM </h2>
        <h2 class="reqReason"> Reason: We want to do our projects. </h2>

        <button class="approved"> Approved </button>
        <button class="reject"> Reject </button>
    </div>

    <div class="container2">
        <h1 class="sender"> From: John Doe </h1>
        <h2 class="roomNum"> Room: PTC 302 </h2>
        <h2 class="reqTime"> Time: 9:00 AM - 10:30 AM </h2>
        <h2 class="reqReason"> Reason: We want to do our projects. </h2>

        <button class="approved"> Approved </button>
        <button class="reject"> Reject </button>
    </div>

</body>
</html>
